.tile
  margin-left: 25px
  a:link
    color: white
    text-decoration: none
    font-size: 20px
  a:visited
    color: white
    text-decoration: none
  a:hover
    color: white

.colorstudent
  box-sizing: border-box
  display: block
  margin: 0 auto
  width: 180px
  height: 50px
  margin-bottom: 20px
  margin-left: 30px
  text-align: center

.colorstudent-detail
  box-sizing: border-box
  display: block
  margin: 0 auto
  width: 100%
  height: 50px
  margin-bottom: 20px
  margin-left: 0px
  text-align: center
